# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 19:33:09 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 19:33:15 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep 'broadcast' | cut -d ' ' -f6
