# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 19:33:23 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 19:35:09 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

arp -a
