# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 18:01:31 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 18:01:42 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether |cut -d' ' -f2
