# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 18:16:26 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 18:16:43 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default | head -1 |awk '{print $2}'
