# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 18:27:14 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 18:29:09 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
it is simlink for file /var/run/resolv.conf
