# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 18:47:37 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 18:48:41 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Amazon Technologies Inc.
Amazon.com, Inc.

whois slash16.org
whois 13.33.242.31

