# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 18:53:15 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 18:53:35 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 42.fr | grep "Address: " | awk '{print $2}' or dig +short 42.fr
163.172.250.12
163.172.250.13