# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 19:03:52 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 19:04:38 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org

217-67-187-49.in-addr.mastertelecom.ru (217.67.187.49)

1  Local IP
2  NAT IP
3  Public IP
