# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 19:30:27 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 19:30:44 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
