# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 19:31:50 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/04 19:32:03 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85		intra.42.fr" >> /etc/hosts
