# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 15:36:07 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 15:36:09 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo fdisk -l
