# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 16:33:41 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 16:35:01 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill tail
