# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 16:39:36 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 16:42:34 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill ssh
