# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 17:42:19 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 17:42:50 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl list-unit-files --type service | grep enabled | awk -F '.service' '{print $1}'
