# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 17:48:22 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 17:49:38 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep /home/ | awk -F ':' '{print $1}'
