# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 17:49:44 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 17:50:49 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser <username>
