# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 17:51:16 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 18:07:25 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Graphic session(depends on DE):
control center->users and groups->add user
logout and relogin with new credentials

SSH session:
sudo adduser <new_user_name> -p <password>
logout and relogin with new credentials
