# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: knarwhal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/23 18:09:53 by knarwhal          #+#    #+#              #
#    Updated: 2019/12/23 18:19:23 by knarwhal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt list --installed
